diff --git a/frontend/app.js b/frontend/app.js
index 2a1f6df..105c275 100644
--- a/frontend/app.js
+++ b/frontend/app.js
@@ -2295,68 +2295,33 @@ function openCreateAdminModal(container) {
 }
 
 
-function openAssignmentModal(userId, container) {
-  const user = getUserById(userId);
-  const editions = getEditions().filter(e => e.status === 'published' && !e.isDeleted);
-  const currentAssignments = getAssignments(userId);
+function openAssignmentModal(preselectedUserId, container) {
+  const editions = getEditions().filter(e => e.status !== 'published' && !e.isDeleted);
+  const availableUsers = getUsers().filter(u => u.role !== 'superadmin' && u.active !== false && u.status !== 'deleted');
 
   const backdrop = document.createElement('div');
   backdrop.className = 'modal-backdrop-custom visible';
   backdrop.innerHTML = `
     <div class="modal-card-custom animate-modal-in" style="max-width:640px;text-align:left;max-height:85vh;overflow-y:auto;padding:24px;border-radius:16px;">
-      <h3 class="modal-title-custom" style="text-align:left;margin-bottom:6px;font-family:var(--font-title);font-weight:700;">Assign Areas / Questions — ${user?.name || userId}</h3>
-      <p style="color:var(--text-muted);font-size:13px;margin-bottom:20px;">Select an edition and assign Reform Areas, Action Points, or specific Questions to this user.</p>
+      <h3 class="modal-title-custom" style="text-align:left;margin-bottom:6px;font-family:var(--font-title);font-weight:700;">Assign Areas / Questions</h3>
+      <p style="color:var(--text-muted);font-size:13px;margin-bottom:20px;">Select an edition, select user(s), and assign specific sections to them.</p>
+
+      <div class="form-group" style="margin-bottom:16px;">
+        <label style="font-weight:600;font-size:13px;color:var(--text-main);">Select User(s)</label>
+        <select id="assign-users" class="form-input form-select" multiple style="height:100px;">
+          ${availableUsers.map(u => `<option value="${u.id}" ${u.id === preselectedUserId ? 'selected' : ''}>${u.name || u.username} (${u.role})</option>`).join('')}
+        </select>
+        <div style="font-size:11px;color:var(--text-muted);margin-top:4px;">Hold Ctrl/Cmd to select multiple users.</div>
+      </div>
 
       <div class="form-group" style="margin-bottom:16px;">
         <label style="font-weight:600;font-size:13px;color:var(--text-main);">Select Edition</label>
         <select id="assign-edition" class="form-input form-select" style="height:40px;">
+          <option value="ALL">All Editions</option>
           ${editions.map(e => `<option value="${e.id}">${e.name}</option>`).join('')}
         </select>
       </div>
-      <div id="assign-sections-list" style="margin-bottom:20px;max-height:400px;overflow-y:auto;padding-right:8px;"></div>
-
-      ${currentAssignments.length > 0 ? `
-        <div style="margin-bottom:20px;background:var(--bg-secondary);padding:16px;border-radius:8px;border:1px solid var(--border-color);">
-          <h4 style="font-size:13px;font-weight:700;margin-bottom:12px;display:flex;align-items:center;gap:8px;">
-             <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
-             Current Assignments
-          </h4>
-          <div style="display:flex;flex-direction:column;gap:8px;">
-          ${currentAssignments.map(a => {
-            let displayTitle = a.responsibility;
-            if (!displayTitle || displayTitle === 'undefined') {
-              if (a.type === 'Question') {
-                const field = getFieldById(a.questionId || a.fieldId);
-                if (field) {
-                  displayTitle = field.num ? `Q${field.num}: ${field.label || field.text}` : (field.label || field.text);
-                }
-              } else if (a.type === 'Action Point') {
-                displayTitle = a.title || a.actionPointId || 'Action Point Task';
-              } else {
-                const allSections = getSectionsByEdition(a.editionId) || [];
-                const section = allSections.find(s => s.id === (a.sectionId || a.reformAreaId));
-                if (section) {
-                  displayTitle = section.name || section.title;
-                }
-              }
-            }
-            if (!displayTitle || displayTitle === 'undefined') {
-              displayTitle = a.title || a.sectionId || 'Specific Assignment';
-            }
-            return `
-              <div style="display:flex;justify-content:space-between;align-items:center;padding:10px 14px;background:var(--bg-main);border:1px solid var(--border-color);border-radius:8px;font-size:13px;box-shadow:0 1px 3px rgba(0,0,0,0.05);">
-                <div>
-                  <strong style="color:var(--text-main);">${displayTitle}</strong>
-                  <div style="font-size:11px;color:var(--text-muted);margin-top:2px;">Type: ${a.type || 'General'}</div>
-                </div>
-                <button class="btn btn-xs btn-danger btn-remove-assign" data-id="${a.id}">Remove</button>
-              </div>
-            `;
-          }).join('')}
-          </div>
-        </div>
-      ` : ''}
-
+      <div id="assign-sections-list" style="margin-bottom:20px;max-height:300px;overflow-y:auto;padding-right:8px;"></div>
       <div style="display:flex;gap:10px;justify-content:flex-end;">
         <button id="close-assign-modal" class="btn btn-secondary">Close</button>
         <button id="submit-assign" class="btn btn-primary">Send Questions</button>
@@ -2367,8 +2332,22 @@ function openAssignmentModal(userId, container) {
   document.body.appendChild(backdrop);
 
   const loadSections = (editionId) => {
-    const reformAreas = getSectionsByEdition(editionId);
     const listEl = backdrop.querySelector('#assign-sections-list');
+
+    if (editionId === 'ALL') {
+      listEl.innerHTML = `
+        <div class="ra-assign-group" style="padding:20px;background:var(--bg-secondary);border:1px solid var(--border-color);border-radius:8px;text-align:center;">
+          <label style="display:inline-flex;align-items:center;gap:12px;cursor:pointer;">
+            <input type="checkbox" class="assign-chk chk-all-editions" value="ALL" style="width:18px;height:18px;">
+            <span style="font-size:14px;font-weight:600;color:var(--text-main);">Assign Full Access to ALL Draft Editions</span>
+          </label>
+          <p style="font-size:12px;color:var(--text-muted);margin-top:8px;">This will bulk assign all Reform Areas across all currently unpublished editions.</p>
+        </div>
+      `;
+      return;
+    }
+
+    const reformAreas = getSectionsByEdition(editionId);
     
     if (reformAreas.length === 0) {
       listEl.innerHTML = '<div style="padding:20px;text-align:center;color:var(--text-muted);font-size:13px;">No reform areas found for this edition.</div>';
@@ -2475,59 +2454,68 @@ function openAssignmentModal(userId, container) {
 
   backdrop.querySelector('#close-assign-modal').addEventListener('click', () => backdrop.remove());
 
-  backdrop.querySelectorAll('.btn-remove-assign').forEach(btn => {
-    btn.addEventListener('click', () => {
-      removeAssignment(btn.dataset.id);
-      showToast('Assignment removed.', 'info');
-      backdrop.remove();
-      openAssignmentModal(userId, container);
-    });
-  });
-
   backdrop.querySelector('#submit-assign').addEventListener('click', () => {
     const editionId = backdrop.querySelector('#assign-edition').value;
     
     const assignmentsToCreate = [];
     
-    backdrop.querySelectorAll('.ra-assign-group').forEach(raGroup => {
-      const raChk = raGroup.querySelector('.chk-ra');
-      if (raChk && raChk.checked) {
-        assignmentsToCreate.push({
-          type: 'Reform Area',
-          sectionId: raChk.value,
-          reformAreaId: raChk.value,
-          editionId,
-          responsibility: raChk.dataset.title
-        });
-      } else {
-        raGroup.querySelectorAll('.ap-assign-group').forEach(apGroup => {
-          const apChk = apGroup.querySelector('.chk-ap');
-          if (apChk && apChk.checked) {
+    if (editionId === 'ALL') {
+      const chkAll = backdrop.querySelector('.chk-all-editions');
+      if (chkAll && chkAll.checked) {
+        editions.forEach(ed => {
+          const reformAreas = getSectionsByEdition(ed.id);
+          reformAreas.forEach(ra => {
             assignmentsToCreate.push({
-              type: 'Action Point',
-              sectionId: apChk.dataset.ra,
-              reformAreaId: apChk.dataset.ra,
-              actionPointId: apChk.value,
-              editionId,
-              responsibility: apChk.dataset.title
+              type: 'Reform Area',
+              sectionId: ra.id,
+              reformAreaId: ra.id,
+              editionId: ed.id,
+              responsibility: 'RA: ' + (ra.name || ra.title)
             });
-          } else {
-            apGroup.querySelectorAll('.chk-q:checked').forEach(qChk => {
+          });
+        });
+      }
+    } else {
+      backdrop.querySelectorAll('.ra-assign-group').forEach(raGroup => {
+        const raChk = raGroup.querySelector('.chk-ra');
+        if (raChk && raChk.checked) {
+          assignmentsToCreate.push({
+            type: 'Reform Area',
+            sectionId: raChk.value,
+            reformAreaId: raChk.value,
+            editionId,
+            responsibility: raChk.dataset.title
+          });
+        } else {
+          raGroup.querySelectorAll('.ap-assign-group').forEach(apGroup => {
+            const apChk = apGroup.querySelector('.chk-ap');
+            if (apChk && apChk.checked) {
               assignmentsToCreate.push({
-                type: 'Question',
-                sectionId: qChk.dataset.ra,
-                reformAreaId: qChk.dataset.ra,
-                actionPointId: qChk.dataset.ap,
-                questionId: qChk.value,
-                fieldId: qChk.value,
+                type: 'Action Point',
+                sectionId: apChk.dataset.ra,
+                reformAreaId: apChk.dataset.ra,
+                actionPointId: apChk.value,
                 editionId,
-                responsibility: qChk.dataset.title
+                responsibility: apChk.dataset.title
               });
-            });
-          }
-        });
-      }
-    });
+            } else {
+              apGroup.querySelectorAll('.chk-q:checked').forEach(qChk => {
+                assignmentsToCreate.push({
+                  type: 'Question',
+                  sectionId: qChk.dataset.ra,
+                  reformAreaId: qChk.dataset.ra,
+                  actionPointId: qChk.dataset.ap,
+                  questionId: qChk.value,
+                  fieldId: qChk.value,
+                  editionId,
+                  responsibility: qChk.dataset.title
+                });
+              });
+            }
+          });
+        }
+      });
+    }
 
     if (assignmentsToCreate.length === 0) {
       showToast('Select at least one assignment item.', 'error');
@@ -4157,8 +4145,10 @@ function renderApplyPage(container) {
     const allSections = getSectionsByEdition(e.id) || [];
     if (allSections.length === 0) return false;
 
-    if (e.status !== 'published') return false;
+    // Must be either published or draft
+    if (e.status !== 'published' && e.status !== 'draft') return false;
 
+    // The user must be assigned to at least one section in this edition
     const sections = allSections.filter(sec => isSectionAssignedToUser(sec, user));
     return sections.length > 0;
   });
@@ -4172,8 +4162,8 @@ function renderApplyPage(container) {
 
     ${publishedEditions.length === 0 ? `
       <div class="empty-state">
-        <h3>No active editions</h3>
-        <p>No SRF editions are currently published and accepting applications. Please check back later.</p>
+        <h3>No active assignments</h3>
+        <p>You have no active assignments or published SRF editions at the moment.</p>
       </div>
     ` : `
       <div class="editions-grid">
@@ -4189,7 +4179,7 @@ function renderApplyPage(container) {
               <div class="edition-card-header">
                 <div class="edition-card-title-row">
                   <div class="edition-icon"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg></div>
-                  <div><h3 class="edition-name">${ed.name}</h3><p class="edition-desc">${ed.description || ''}</p></div>
+                  <div><h3 class="edition-name">${ed.name} ${ed.status === 'draft' ? '<span style="font-size:12px; color:#f59e0b; background:#fef3c7; padding:2px 6px; border-radius:4px; font-weight:600; margin-left:6px;">Draft Assignment</span>' : ''}</h3><p class="edition-desc">${ed.description || ''}</p></div>
                 </div>
                 ${pendingTasks > 0 ? `<span class="badge" style="background:#ec4899; color:#fff; font-size:11px; padding:3px 8px; border-radius:99px; font-weight:700;">${pendingTasks} Pending</span>` : `<span style="display:inline-block;padding:3px 10px;border-radius:99px;font-size:11px;font-weight:700;background:rgba(16,185,129,0.1);color:#10b981;">Active</span>`}
               </div>
@@ -4265,7 +4255,7 @@ function renderAssignedEditionsPage(container) {
 
   assignedEditionIds.forEach(eid => {
     const ed = getEditionById(eid);
-    if (!ed || ed.status !== 'published') return;
+    if (!ed || (ed.status !== 'published' && ed.status !== 'draft')) return;
 
     const edApps = apps.filter(a => a.editionId === eid);
     edApps.sort((a,b) => new Date(b.updatedAt) - new Date(a.updatedAt));
@@ -4312,6 +4302,9 @@ function renderAssignedEditionsPage(container) {
       ? new Date(ed.endDate).toLocaleDateString('en-IN') 
       : 'N/A';
 
+    const sections = getSectionsByEdition(eid);
+    const assignedSectionsCount = sections.filter(sec => isSectionAssignedToUser(sec, user)).length;
+
     const cardData = {
       ed,
       app,
@@ -4321,7 +4314,8 @@ function renderAssignedEditionsPage(container) {
       scoreText,
       pctText,
       assignedDate,
-      dueDate
+      dueDate,
+      assignedSectionsCount
     };
 
     if (status === 'Not Started') {
@@ -4335,26 +4329,8 @@ function renderAssignedEditionsPage(container) {
     }
   });
 
-  if (window.assignedEditionsFilterTab === undefined) {
-    window.assignedEditionsFilterTab = 'active';
-  }
-  const curTab = window.assignedEditionsFilterTab;
-
-  let tabCards = [];
-  let emptyMsg = '';
-  if (curTab === 'active') {
-    tabCards = activeEditions;
-    emptyMsg = 'No active assignments. All assigned nodal offices have started application drafts.';
-  } else if (curTab === 'inprogress') {
-    tabCards = inProgressEditions;
-    emptyMsg = 'No compliance submissions are currently in progress.';
-  } else if (curTab === 'underreview') {
-    tabCards = underReviewEditions;
-    emptyMsg = 'No compliance submissions are under review.';
-  } else {
-    tabCards = completedEditions;
-    emptyMsg = 'No completed compliance submissions yet.';
-  }
+  const tabCards = activeEditions;
+  const emptyMsg = 'No active pending assignments. All assigned editions have been started.';
 
   const renderCard = (c) => {
     const statusCls = _statusClass(c.status);
@@ -4408,12 +4384,8 @@ function renderAssignedEditionsPage(container) {
         healthClass = 'health-needs-imp';
       } else {
         healthLabel = 'Critical Health';
-        healthClass = 'health-critical';
-      }
-    }
-
     return `
-      <div class="assigned-edition-card glass-card glass-card-enhanced status-border-${colorCls}" style="padding:20px; display:flex; flex-direction:column; justify-content:space-between; position:relative;">
+      <div class="assigned-edition-card glass-card glass-card-enhanced status-border-blue" style="padding:20px; display:flex; flex-direction:column; justify-content:space-between; position:relative;">
         <div>
           <div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom: 12px;">
             <div style="display:flex; align-items:center; gap:8px;">
@@ -4430,12 +4402,9 @@ function renderAssignedEditionsPage(container) {
 
           <p class="assigned-edition-desc" style="margin-bottom:14px; font-size:12.5px; color:var(--text-muted); height:36px; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;">${c.ed.description || 'No description available.'}</p>
           
-          <div style="display: flex; align-items: center; gap: 14px; margin-bottom: 16px;">
-            ${createProgressRingHtml(progressPct, 48, 4.5, `var(--accent-${colorCls})`)}
-            <div style="display:flex; flex-direction:column; gap:2px;">
-              <span class="status-badge ${healthClass}" style="font-size:9px; font-weight:700; padding:1px 6px; border-radius:4px; text-transform:uppercase; align-self: flex-start;">${healthLabel}</span>
-              <span style="font-size:11px; color:var(--text-muted);">Score: <strong>${c.scoreText}</strong></span>
-            </div>
+          <div style="background:rgba(99,102,241,0.04); border:1px solid rgba(99,102,241,0.1); border-radius:8px; padding:10px 12px; margin-bottom:16px; display:flex; align-items:center; justify-content:space-between;">
+            <span style="font-size:11.5px; font-weight:600; color:var(--text-muted);">Assigned Parts:</span>
+            <span style="font-size:12px; font-weight:700; color:var(--accent-indigo); background:rgba(99,102,241,0.1); padding:2px 8px; border-radius:4px;">${c.assignedSectionsCount} Reform Area${c.assignedSectionsCount !== 1 ? 's' : ''}</span>
           </div>
         </div>
 
@@ -4460,17 +4429,8 @@ function renderAssignedEditionsPage(container) {
     </div>
 
     <div class="workspace-nav-tabs" style="margin-bottom:20px; display:flex; gap:8px; border-bottom: 1px solid var(--border-color); padding-bottom:8px; flex-wrap:wrap;">
-      <button class="workspace-tab-link ${curTab === 'active' ? 'active' : ''}" data-tab="active" style="background:none; border:none; padding:8px 16px; cursor:pointer; font-size:13px; font-weight:600; color:${curTab === 'active' ? 'var(--primary)' : 'var(--text-muted)'}; border-bottom:${curTab === 'active' ? '2px solid var(--primary)' : 'none'};">
-        Active Assignments (${activeEditions.length})
-      </button>
-      <button class="workspace-tab-link ${curTab === 'inprogress' ? 'active' : ''}" data-tab="inprogress" style="background:none; border:none; padding:8px 16px; cursor:pointer; font-size:13px; font-weight:600; color:${curTab === 'inprogress' ? 'var(--primary)' : 'var(--text-muted)'}; border-bottom:${curTab === 'inprogress' ? '2px solid var(--primary)' : 'none'};">
-        In Progress (${inProgressEditions.length})
-      </button>
-      <button class="workspace-tab-link ${curTab === 'underreview' ? 'active' : ''}" data-tab="underreview" style="background:none; border:none; padding:8px 16px; cursor:pointer; font-size:13px; font-weight:600; color:${curTab === 'underreview' ? 'var(--primary)' : 'var(--text-muted)'}; border-bottom:${curTab === 'underreview' ? '2px solid var(--primary)' : 'none'};">
-        Under Review (${underReviewEditions.length})
-      </button>
-      <button class="workspace-tab-link ${curTab === 'completed' ? 'active' : ''}" data-tab="completed" style="background:none; border:none; padding:8px 16px; cursor:pointer; font-size:13px; font-weight:600; color:${curTab === 'completed' ? 'var(--primary)' : 'var(--text-muted)'}; border-bottom:${curTab === 'completed' ? '2px solid var(--primary)' : 'none'};">
-        Completed (${completedEditions.length})
+      <button class="workspace-tab-link active" style="background:none; border:none; padding:8px 16px; cursor:default; font-size:13px; font-weight:600; color:var(--primary); border-bottom:2px solid var(--primary);">
+        Pending Assignments (${activeEditions.length})
       </button>
     </div>
 
@@ -4543,11 +4503,15 @@ function isAssignmentValid(a) {
 
 function isSectionAssignedToUser(sec, user) {
   if (user.role === 'admin' || user.role === 'superadmin') return true;
+  const ed = getEditionById(sec.editionId);
+  if (ed && ed.status === 'published') return true;
   return isSectionAssignedToUserStore(sec, user.id);
 }
 
 function isFieldAssignedToUser(f, user) {
   if (user.role === 'admin' || user.role === 'superadmin') return true;
+  const ed = getEditionById(f.editionId);
+  if (ed && ed.status === 'published') return true;
   return isFieldAssignedToUserStore(f, user.id);
 }
 
@@ -4686,7 +4650,7 @@ async function openApplicationForm(appId, container, allowRemainingUploads = nul
     return;
   }
   const edition = getEditionById(app.editionId);
-  if (!edition || edition.status !== 'published') {
+  if (!edition || (edition.status !== 'published' && edition.status !== 'draft')) {
     showAlert({
       title: 'Edition Unavailable',
       message: 'This edition is currently unavailable.',
@@ -6205,6 +6169,22 @@ function renderUserAppsFiltered(container, status) {
     };
     const currentTitle = titleMap[status] || `${status} Applications`;
 
+    function createProgressRingHtml(percentage, size = 52, strokeWidth = 5, color = 'var(--accent-indigo)') {
+      const radius = (size - strokeWidth) / 2;
+      const circumference = radius * 2 * Math.PI;
+      const offset = circumference - (Math.min(Math.max(percentage, 0), 100) / 100) * circumference;
+      return `
+        <div class="progress-ring-container" style="width: ${size}px; height: ${size}px; position: relative; display: inline-flex; align-items: center; justify-content: center;">
+          <svg width="${size}" height="${size}" style="transform: rotate(-90deg);">
+            <circle class="progress-ring-track" stroke="rgba(226,232,240,0.12)" stroke-width="${strokeWidth}" fill="transparent" r="${radius}" cx="${size/2}" cy="${size/2}"/>
+            <circle class="progress-ring-circle" stroke="${color}" stroke-width="${strokeWidth}" fill="transparent" r="${radius}" cx="${size/2}" cy="${size/2}"
+                    stroke-dasharray="${circumference} ${circumference}" stroke-dashoffset="${offset}" style="transition: stroke-dashoffset 0.35s;"/>
+          </svg>
+          <span class="progress-ring-text" style="position: absolute; font-size: 11px; font-weight: 700; color: var(--text-main);">${percentage}%</span>
+        </div>
+      `;
+    }
+
     const cardsHtml = paginatedApps.map(app => {
       const edition = getEditionById(app.editionId);
       const score = calculateApplicationScore(app.id);
@@ -6241,13 +6221,11 @@ function renderUserAppsFiltered(container, status) {
               <span style="font-size:13.5px; font-weight:700; color:var(--accent-indigo)">${scoreDisplay} <span style="font-size:11.5px; font-weight:normal; color:var(--text-muted);">${maxScoreDisplay}</span></span>
             </div>
 
-            <div style="margin-bottom:12px;">
-              <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:4px; font-size:11.5px; color:var(--text-muted);">
-                <span>Progress Rate</span>
-                <strong>${pctDisplay}</strong>
-              </div>
-              <div class="reform-progress-bar-container" style="height: 6px; margin: 0; background: var(--border-color); border-radius: 3px; overflow: hidden;">
-                <div class="reform-progress-fill" style="width: ${hasBeenReviewed ? pct : 0}%; height: 100%; background: var(--accent-${colorCls}); border-radius: 3px;"></div>
+            <div style="margin-bottom:12px; display:flex; align-items:center; gap:14px; background:rgba(99,102,241,0.02); padding:10px; border-radius:8px; border:1px solid rgba(99,102,241,0.06);">
+              ${createProgressRingHtml(hasBeenReviewed ? parseFloat(pct) : 0, 48, 4.5, `var(--accent-${colorCls})`)}
+              <div style="display:flex; flex-direction:column; gap:4px;">
+                <span style="font-size:11.5px; font-weight:600; color:var(--text-muted);">Progress Rate</span>
+                <span style="font-size:12.5px; font-weight:700; color:var(--text-main);">${pctDisplay} Completed</span>
               </div>
             </div>
 
@@ -7347,6 +7325,11 @@ function renderAssignedDetailsPanel(container) {
     // Filter out system-published whole-document assignments (auto-assigned when super admin publishes)
     if (!a.assignedBy || a.assignedBy === 'system' || a.assignedBy === 'System') return false;
     if (!userIdSet.has(a.assignedBy)) return false;
+    
+    // Only show assignments for Unpublished editions
+    const ed = getEditionById(a.editionId);
+    if (!ed || ed.status === 'published') return false;
+    
     return true;
   });
   
@@ -8128,11 +8111,9 @@ function renderMessagesTab(container) {
     clearInterval(window.chatPollingInterval);
   }
 
-  // Filter contacts (Admins/Superadmins see Users; Users see Admins/Superadmins)
+  // Filter contacts (Everyone can see everyone else)
   const allUsers = getUsers();
-  const contacts = (currentUser.role === 'superadmin' || currentUser.role === 'admin')
-    ? allUsers.filter(u => u.role === 'user')
-    : allUsers.filter(u => u.role === 'admin' || u.role === 'superadmin');
+  const contacts = allUsers.filter(u => u.id !== currentUser.id && u.active !== false && u.status !== 'deleted');
 
   container.innerHTML = `
     <div class="chat-wrapper" style="margin-top:20px;">
